# Track B (OIDC, full features) overlay. Source AFTER alpha.env:
#   source scripts/alpha-fixtures/alpha.env
#   source scripts/alpha-fixtures/alpha.env.oidc
#
# Turns on the OIDC auth provider and points hort-server at the bundled
# alpha Keycloak (compose profile `oidc`, host port 25380, realm `hort`).
# With OIDC enabled, the gitops `auth/` ClaimMappings apply, unlocking
# the claim-gated surfaces (OCI, admin release, patch-candidate,
# discovery/prefetch) that Track A cannot reach. The svc-token from §3
# still works for the non-admin write/read/delete path.

# --- OIDC provider ----------------------------------------------------
# Issuer must be the URL the host-native binaries can reach AND must
# match the `iss` Keycloak stamps (KC_HOSTNAME=http://localhost:25380 in
# compose-deps.yml). JWKS is fetched from this issuer's discovery doc.
export HORT_AUTH_PROVIDER=oidc
export HORT_OIDC_ISSUER_URL="http://localhost:25380/realms/hort"
export HORT_OIDC_AUDIENCE=hort-server
export HORT_OIDC_GROUPS_CLAIM=groups

# --- Gitops config (full tree: base + OIDC auth/) ---------------------
# Override alpha.env's base-only default so the auth/ ClaimMappings +
# claim-subject PermissionGrants are applied at boot.
export HORT_CONFIG_DIR="$(pwd)/scripts/alpha-fixtures/gitops-config"
